<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoSectionHeaderView" customModule="TySimulator" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="infoSectionHeader" id="nE8-eY-jvq" customClass="InfoSectionHeaderView" customModule="TySimulator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-aF-t41">
                    <rect key="frame" x="10" y="2" width="272" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="kY4-Ce-3GG">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="hWm-aF-t41" firstAttribute="centerY" secondItem="nE8-eY-jvq" secondAttribute="centerY" id="5GH-rZ-2wA"/>
                <constraint firstAttribute="trailing" secondItem="hWm-aF-t41" secondAttribute="trailing" constant="10" id="kKo-tQ-euV"/>
                <constraint firstItem="hWm-aF-t41" firstAttribute="leading" secondItem="nE8-eY-jvq" secondAttribute="leading" constant="10" id="mcY-bd-JTB"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="hWm-aF-t41" id="bOI-zB-b9P"/>
            </connections>
            <point key="canvasLocation" x="106" y="309"/>
        </customView>
    </objects>
</document>
