<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="9pw-3P-vyL" customClass="MainMenuController" customModule="TySimulator" customModuleProvider="target"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TySimulator" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="dnC-oG-t11">
            <items>
                <menuItem title="TySimulator" id="diW-2O-yJ5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TySimulator" systemMenu="apple" id="c4h-mq-m0e">
                        <items>
                            <menuItem title="About TySimulator" id="0rq-hv-6m5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="ePP-He-u0w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ifh-4l-QBC"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="OA4-XC-dFl"/>
                            <menuItem isSeparatorItem="YES" id="XuZ-cH-Ty5"/>
                            <menuItem title="Services" id="Bc3-Wl-WJT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="ooy-hU-sc7"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cL9-B4-VqU"/>
                            <menuItem title="Hide TySimulator" keyEquivalent="h" id="7tD-x1-O8S">
                                <connections>
                                    <action selector="hide:" target="-1" id="WZ7-aa-tmB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="mXP-we-ySy">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="ilj-Kh-RpX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Oo6-g7-XNs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="dHG-SF-7OI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qjz-ir-boH"/>
                            <menuItem title="Quit TySimulator" keyEquivalent="q" id="my9-u5-JZu">
                                <connections>
                                    <action selector="terminate:" target="-1" id="ZRk-XW-u3r"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="uHv-uP-dZN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="FgY-Sz-5rr">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="c85-3s-pra">
                                <connections>
                                    <action selector="undo:" target="-1" id="bWY-1X-RHq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="keA-tw-7VL">
                                <connections>
                                    <action selector="redo:" target="-1" id="IbV-80-OOt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rPk-32-YaS"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Oze-H6-819">
                                <connections>
                                    <action selector="cut:" target="-1" id="iAE-25-b7g"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="kMX-98-OBZ">
                                <connections>
                                    <action selector="copy:" target="-1" id="v2V-A8-JI2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="TIY-Qm-6pc">
                                <connections>
                                    <action selector="paste:" target="-1" id="ILW-WF-to3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="rQV-7f-Jad">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="xhU-fo-heV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="MGe-s4-rTJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="9PH-c2-6wG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ic2-oR-sQk">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="0aF-qU-MMt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hoN-Mt-ymq"/>
                            <menuItem title="Find" id="1kD-Ad-g6L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="mso-IW-C4F">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="cCc-Pd-1kb">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="vzA-01-myZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Tmm-BH-PjH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="BCS-2j-9s5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="F59-Te-iFB">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="I9Q-3J-Wv6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="RX3-5m-TNf">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="KiR-HS-6Ka"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Lnw-8p-0D8">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="dFT-yH-1ER"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="9xN-XJ-PTl">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Mni-pM-Mac"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="GEC-lI-DfY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="zI7-Sh-7EY">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="1J3-M5-qmz">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="eNP-CT-HI4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="4p8-Cl-j1N">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="tLj-Yj-z3O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1nw-g6-zis"/>
                                        <menuItem title="Check Spelling While Typing" id="FRv-fy-C1W">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="YOe-Be-Gce"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="Z9h-eL-ZbV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="BtC-4r-bGj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="8eS-aQ-GVt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="8Jx-x9-kxB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="ggp-Ko-T9k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="XyJ-KW-5AR">
                                    <items>
                                        <menuItem title="Show Substitutions" id="7kK-Uc-P7z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="aI4-WR-spW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sch-9b-C5F"/>
                                        <menuItem title="Smart Copy/Paste" id="GaP-PL-kcs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="jGQ-lQ-oJB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="MyL-a3-ckr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="djF-1d-dbR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="9kP-6k-sBs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="zk7-3G-KwD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="CO1-Vm-MWx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="wef-jJ-GRp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="Ha4-Ng-SAk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="F1H-zR-maj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="O25-Xx-6Cz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="NIc-Jg-EFi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="BGa-Nl-Y80">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="wou-PK-Qok">
                                    <items>
                                        <menuItem title="Make Upper Case" id="U2L-fC-kOx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="jAb-4i-sdl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="5ao-3X-5Nw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="YZG-aw-ded"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="vGJ-bb-IsW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="Hc1-eN-Xh0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="s1F-ZX-02t">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="2lV-oJ-hYW">
                                    <items>
                                        <menuItem title="Start Speaking" id="gHb-wn-mGW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Ob1-Wz-RUX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="plH-Fi-vQw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="ihX-6s-s7t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="oEv-gU-zuE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="T1X-ho-XyQ">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="VVN-qE-BAR">
                                <connections>
                                    <action selector="performClose:" target="-1" id="a8b-XT-yk3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="0Xs-ta-4LG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="nG0-X0-XEp">
                        <items>
                            <menuItem title="TySimulator Help" keyEquivalent="?" id="Kn2-dJ-jZQ">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="FLT-qj-XDG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="6" y="46"/>
        </menu>
    </objects>
</document>
