<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferencesViewController">
            <connections>
                <outlet property="isAutomaticallyChecksForUpdates" destination="7AQ-eo-XWQ" id="MYN-8n-GIz"/>
                <outlet property="isLaunchAtStartup" destination="6ZJ-Sf-ZNy" id="8nX-y9-GT1"/>
                <outlet property="isOnlyAvailableDevices" destination="aIj-dS-k4u" id="ZW2-m1-7KL"/>
                <outlet property="isOnlyHasContentDevices" destination="u74-RB-hld" id="Lqh-WM-nsh"/>
                <outlet property="view" destination="c22-O7-iKe" id="I3g-Og-gJN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-j8-uTi">
                    <rect key="frame" x="83" y="31" width="314" height="93"/>
                    <view key="contentView" id="Km0-yc-poH">
                        <rect key="frame" x="2" y="2" width="310" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="aIj-dS-k4u">
                                <rect key="frame" x="15" y="44" width="280" height="18"/>
                                <buttonCell key="cell" type="check" title="Show only available devices" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="F6J-Ty-bZM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onOnlyAvailableDevicesButtonClicked:" target="-2" id="1zu-I9-5nD"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="u74-RB-hld">
                                <rect key="frame" x="15" y="14" width="280" height="18"/>
                                <buttonCell key="cell" type="check" title="Show only the devices with the application" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Sk2-IW-aLu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onOnlyHasContentDevicesButtonClicked:" target="-2" id="VhM-Dk-8it"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aIj-dS-k4u" firstAttribute="top" secondItem="Km0-yc-poH" secondAttribute="top" constant="16" id="6Vk-1o-S6f"/>
                            <constraint firstItem="u74-RB-hld" firstAttribute="trailing" secondItem="aIj-dS-k4u" secondAttribute="trailing" id="9MN-F4-VUb"/>
                            <constraint firstAttribute="bottom" secondItem="u74-RB-hld" secondAttribute="bottom" constant="16" id="9RU-FC-9jL"/>
                            <constraint firstItem="u74-RB-hld" firstAttribute="leading" secondItem="aIj-dS-k4u" secondAttribute="leading" id="cEZ-sx-ie2"/>
                            <constraint firstItem="u74-RB-hld" firstAttribute="top" secondItem="aIj-dS-k4u" secondAttribute="bottom" constant="16" id="fty-Pf-2J4"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="aIj-dS-k4u" firstAttribute="leading" secondItem="XDN-j8-uTi" secondAttribute="leading" constant="16" id="2xV-n0-UkS"/>
                        <constraint firstAttribute="trailing" secondItem="aIj-dS-k4u" secondAttribute="trailing" constant="16" id="U7D-XF-EKn"/>
                    </constraints>
                </box>
                <box title="Application" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-we-c8w">
                    <rect key="frame" x="82" y="142" width="316" height="93"/>
                    <view key="contentView" id="CcJ-Er-omt">
                        <rect key="frame" x="2" y="2" width="312" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-eo-XWQ">
                                <rect key="frame" x="14" y="14" width="224" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically checks for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WYS-AU-VKg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onAutomaticallyChecksForUpdatesButtonClicked:" target="-2" id="AgS-O6-xKv"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-Sf-ZNy">
                                <rect key="frame" x="14" y="44" width="129" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pMw-fM-NC1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onLaunchAtStartupButtonClicked:" target="-2" id="uuy-oL-VDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7AQ-eo-XWQ" firstAttribute="top" secondItem="6ZJ-Sf-ZNy" secondAttribute="bottom" constant="16" id="2kn-x6-5bE"/>
                            <constraint firstItem="7AQ-eo-XWQ" firstAttribute="leading" secondItem="6ZJ-Sf-ZNy" secondAttribute="leading" id="GnE-hH-E1E"/>
                            <constraint firstAttribute="bottom" secondItem="7AQ-eo-XWQ" secondAttribute="bottom" constant="16" id="d3E-iM-CLC"/>
                            <constraint firstItem="6ZJ-Sf-ZNy" firstAttribute="top" secondItem="CcJ-Er-omt" secondAttribute="top" constant="16" id="dsa-du-UOR"/>
                            <constraint firstItem="6ZJ-Sf-ZNy" firstAttribute="leading" secondItem="CcJ-Er-omt" secondAttribute="leading" constant="16" id="kP6-aZ-nj0"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="yXA-we-c8w" firstAttribute="width" secondItem="Km0-yc-poH" secondAttribute="width" id="aWs-rs-7NO"/>
                <constraint firstItem="yXA-we-c8w" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="bCi-yv-wcZ"/>
                <constraint firstItem="yXA-we-c8w" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="37" id="lTK-CC-cMJ"/>
                <constraint firstItem="XDN-j8-uTi" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="nyE-jX-fQt"/>
                <constraint firstItem="XDN-j8-uTi" firstAttribute="top" secondItem="CcJ-Er-omt" secondAttribute="bottom" constant="20" id="v3E-xq-LX6"/>
            </constraints>
        </customView>
    </objects>
</document>
